# FoodOrderingPublic

./: WebApi.sln
AdminPanel/: AdminPanel.csproj  ApiSettings.cs  Program.cs  appsettings.json
AdminPanel/Constants/: AdminAuthenticationConstants.cs  TempDataKeys.cs
AdminPanel/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  DeliveriesController.cs  HomeController.cs  IngredientsController.cs  MenuItemsController.cs  OrdersController.cs
AdminPanel/Filters/: AdminPanelExceptionFilter.cs
AdminPanel/Mapper/: AccountMappingConfig.cs  CategoryMappingConfig.cs  DashboardMappingConfig.cs  IngredientMappingConfig.cs  MenuItemMappingConfig.cs  OrderMappingConfig.cs
AdminPanel/Models/: ErrorViewModel.cs
AdminPanel/Models/Auth/: CreateAccountViewModel.cs  LoginResponseModel.cs  LoginViewModel.cs
AdminPanel/Models/Category/: CategoryDetailsViewModel.cs  CategoryIndexViewModel.cs  CategoryViewModel.cs
AdminPanel/Models/Common/: PaginatedViewModel.cs
AdminPanel/Models/Dashboard/: DashboardViewModel.cs  OrderSummaryViewModel.cs
AdminPanel/Models/Ingredient/: IngredientIndexViewModel.cs  IngredientViewModel.cs
AdminPanel/Models/Lookup/: CategoryLookupViewModel.cs  IngredientLookupViewModel.cs  Select2LookupItemViewModel.cs  Select2LookupResponseViewModel.cs  Select2PaginationViewModel.cs
AdminPanel/Models/MenuItem/: MenuItemDetailsViewModel.cs  MenuItemIndexViewModel.cs  MenuItemIngredientViewModel.cs  MenuItemPictureViewModel.cs  MenuItemViewModel.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: ApiClient.cs  ApiErrorHelper.cs  ApiException.cs  ControllerValidationExtensions.cs  ForbiddenException.cs  IApiClient.cs  MvcErrorHelper.cs
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Accounts/: Create.cshtml
Application/: Application.csproj
Application/Caching/: CacheInvalidationHelper.cs  CacheKeyHelper.cs  CachedQueryBehavior.cs  ICachedQuery.cs
Application/Extensions/: ApplicationExtension.cs
Application/Mapper/: AccountMappingConfig.cs  AuditLogMappingConfig.cs  CategoryMappingConfig.cs  CheckoutMappingConfig.cs  IngredientMappingConfig.cs  MapsterConfig.cs  MenuMappingConfig.cs  OrderMappingConfig.cs  RequestMappingConfig.cs  TrackingMappingConfig.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: CloudinaryFolderConstants.cs
Infrastructure/Extensions/: FoodOrderingAuthorizationExtensions.cs  HangfireExtension.cs  InfrastructureExtension.cs
Infrastructure/Services/: AccountService.cs  CacheCircuitState.cs  CloudinaryService.cs  DeliveryLocationCalculator.cs  DeliverySimulationJob.cs  DeliverySimulationScheduler.cs  DeliveryTrackingAccessService.cs  DeliveryTrackingMapService.cs  FoodDataCentralNutritionLookupService.cs  JwtBearerService.cs  MenuItemCostService.cs  NominatimGeocodingService.cs  OrderCompletionService.cs  OrderTrackingTokenService.cs  RedisCacheService.cs  SmtpEmailService.cs  StartDeliveryService.cs  StripePaymentService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountsController.cs  CatalogController.cs  CheckoutController.cs  LocationsController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  RequestsController.cs  TrackingController.cs
WebApi/Documents/: AdminReportPdfDocument.cs
WebApi/Extensions/: ClaimsPrincipalExtensions.cs  PresentationExtension.cs
WebApi/Hubs/: DeliveryTrackingHub.cs
WebApi/Middlewares/: AuditMiddleware.cs  GlobalExceptionHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DeliveryTrackingBroadcaster.cs
(+511 files in other folders)
